<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 50px;
                position: relative;
                color: aliceblue;
                background-color: cyan;
            }
            .moon {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: rgb(184, 187, 10);
            }
            .sun {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: rgb(221, 105, 10);
            }
        </style>
    </head>
    <body>

    
    <script>
        var planet = document.createElement("div");
        planet.className = "planet";
       // planet.appendChild;
        planet.innerHTML = "<h1>Earth</h1>";
        document.body.appendChild(planet);
       // console.log(planet);
        
       var moon = document.createElement("div");
        moon.className = "moon";
        
       moon.innerHTML = "<h3>Moon</h3>";
   planet.appendChild(moon);
  //document.body.appendChild(moon);

  var sun = document.createElement("div");
        sun.className = "sun";
        
       sun.innerHTML = "<h3>Sun</h3>";
  // planet.appendChild(moon);
  document.body.appendChild(sun);
        
    </script>
    </body>
</html>