<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Event Invite</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rebeccapurple;
                color: whitesmoke;
                text-align: center;
            }
            h1 {
                font-family: fantasy;
            }
            #cloud-pic {
                width: 100px;
                float: left;
                left:6px;
            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
            }
            .rsvp{
                background-color: violet;
                width: 480px;
                font-size: 1.2em;
                padding: 10px;
            }
            .rsv{
                background-color: rgb(139, 8, 111);
                width: 470px;
                font-size: 1.2em;
                padding: 15px;
            }
            .main{
                width: 500px;
                border: white 5px solid;
                position: absolute;
             
                left: 30%;
            }
            img{
                width: 500px;
                align-items: center;
            }
            ul{
                list-style-type: square;
            }
            .dev{
                font-style: italic;
                font-weight: bolder;
            }
            .sp{
                background-color: red;
                border: 2px solid white;
                padding: 5px;
                margin : 2px;
            }
            a{
                text-decoration: none;
              color: springgreen;
            }
        </style>
    </head>
    <body>

 <div class="main">
        <div>
            <h1>Web Dev Hackaton Day</h1>
            <h3>Do you want to be part of the <span class="dev"> Dev Hackaton ? </span></h3>
            
        </div>
        <div class = "hack">
            <img src="./hack.jpg" alt="Hackaton"> <br>
        </di>
        <div class="rsv">
            <p> Featuring <hr>
                + mentorship <br>
                + Sponsorship <br>
                + $10,000 Winning Prize
            
        </div>
        <div class="rsvp">
            <ul>
                <li> Date: 27th August, 2020</li>
                <li>Time: 3.00 pm WAT</li>
                <li>Location: Zoom </li>
            </ul>
            <span class="sp"> <a href="#"> Reserve a seat </a> </span>
        </div>
       
    </div>
    </body>
</html>
