<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Event Invite</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rebeccapurple;
                color: whitesmoke;
                text-align: center;
            }
            h1 {
                font-family: fantasy;
            }
            #cloud-pic {
                width: 100px;
                float: left;
                left:6px;
            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
            }
            .rsvp{
                background-color: violet;
                width: 470px;
                font-size: medium;
                padding: 15px;
            }
            .main{
                width: 500px;
                border: white 5px solid;
            }
            img{
                width: 450px;
                align-items: center;
            }
            ul{
                list-style-type: square;
            }
        </style>
    </head>
    <body>

 <div class="main">
        <div>
            <h1>Web Dev Hackaton Day</h1>
            <p>Do you want to be part of the <span class="dev"> Dev Hackaton ? </span></p>
            
        </div>
        <div class = "hack">
            <img src="../images/hack.jpg" alt="Hackaton"> <br>
        </di>
        <div class="rsvp">
            <ul>
                <li> Date: 27th August, 2020</li>
                <li>Time: 3.00 pm WAT</li>
                <li>Location: Zoom <a href="#">Register Here</a></li>
            </ul>
            
        </div>
        
    </div>
    </body>
</html>
