<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic meta info
  ==================== -->
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Blog</title>
<style>
    
    body{
        padding: 10px;
        
       
        font-family: sans-serif;
       
       
    }
    a{
        text-decoration: none;
    }
    img{
        width: 80%;
        height: auto;

    }
    #one{
        color: rgb(11, 11, 54);
        font-style: bold;
        font-family:'Times New Roman', Times, serif;
    }
    #two{
        color: rgb(12, 12, 54);
        font-style: bold;
        font-family:'Times New Roman', Times, serif;
    }
    .main1{
        width: 70%;
         height: auto;
          background-color: rgb(229, 231, 226); 
          color: navy;
    }
    .main2{
    width: 30%;
     height: auto; 
     background-color: rgb(15, 136, 189); 
     color: white;
    }
    table{
        border: none; 
        width: 100%; 
        padding: 0 10px;
        margin-left: 10px;
    }
</style>
 
</head>

<body>
<table>
    <thead>
<tr>
    <th class="main1"><h1> David's Blog </h1></th>
    <th class = "main2"><h3>Featured Post </h3></th>
</tr>
    </thead>
    <tbody>
    <tr>
<td>
    <h3 id="one">Is VSCode the best IDE for Web Development</h3>
    <h4>Posted on: 21/08/2020</h4>
<img src="./vscode.PNG" alt="Visual Studio IDE"> <br>
<pEdit, build, and debug with ease# <br>
At its heart, Visual Studio Code features a lightning fast source code editor, 
perfect for day-to-day use. With support for hundreds of languages,
 VS Code helps you be instantly productive with syntax highlighting, bracket-matching, 
 auto-indentation, box-selection, snippets, and more.</p>
 <p>It is a source code editor which was developed for Windows, Linux and macOS. Furthermore, VSC also combines the simplicity of an editor and powerful developer tools like debugging, embedded Git control, syntax highlighting and much more. It is free and open source and is based on Electron framework which is used to deploy Node.js applications. Although it uses Electron framework, it doesn’t use Atom but uses the same editor component called Monaco which is used in Azure DevOps.

    To read about top 15 Visual Studio Code Extensions for front-end developers you can go through “# 15 VSCode Extensions for Front-End Developers”.
    
    Meanwhile, to learn Nodejs programming from the beginning, you can take this online tutorial “Learn Nodejs Programming from Scratch” for FREE! This course teaches you about the fundamentals of JavaScript, Node.js Modules, Express framework, Angular.js and much more.</p>

</td>
<td><p><a href="#one"><img src="./vscode.PNG" alt="Visual Studio IDE"> <br>Is VSCode the best IDE for Web Development</a></p> <hr>
    <p><a href="#two"><img src="./git.PNG" alt="GIT HUB"><br>My Journey into versioning with git</a></p>
</td>
    </tr>
    <tr>
        <td> 
            <h3 id="two">My Journey into versioning with git</h3>
            <h4>Posted on: 24/08/2020</h4>
            <img src="./git.PNG" alt="GIT HUB"> <br>
            <p>How does version control work? <br>
                Commit. Once you've saved your files, you need to commit them - this means the changes you have made to files in your repo will be saved as a version of the repo, and your changes are now ready to go up on GitHub (the online copy of the repository). Pull. Push.</p>
            <p>Benefits of version control <br>
                Version control systems are a category of software tools that help a software team manage changes to source code over time. Version control software keeps track of every modification to the code in a special kind of database. If a mistake is made, developers can turn back the clock and compare earlier versions of the code to help fix the mistake while minimizing disruption to all team members.</p>
           <p>For almost all software projects, the source code is like the crown jewels - a precious asset whose value must be protected. For most software teams, the source code is a repository of the invaluable knowledge and understanding about the problem domain that the developers have collected and refined through careful effort. Version control protects source code from both catastrophe and the casual degradation of human error and unintended consequences.</p>
            </td>
        
            </tr>
</tbody>
</table>
 <p class "social">Follow me on <a href="#">Twitter</a></p> 
</body>

</html>
